server {
        listen 80;
        server_name 0.0.0.0 127.0.0.1 34.229.69.44;

        location / {
                include proxy_params;
                proxy_pass http://0.0.0.0:5003/2-hbnb;
        }

        location /2-hbnb {
                include proxy_params;
                proxy_pass http://0.0.0.0:5003;
        }

        location /airbnb-onepage {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000;
        }

        location /airbnb-dynamic/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5002;
        }
}
